html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: "Roboto", sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 5fr;
}
/********** SIDEBAR CONTENT ************/
.sidebar {
  background-color: #2195d5;
  color: #ffffff;
  grid-row: 1/3;
  grid-column: 1/1;
  display: grid;
  grid-template-rows: 4fr repeat(5, 1fr) 5fr repeat(3, 1fr) 10fr;
}

.dashboard {
  font-size: 1.5rem;
}
.dashboard h1 {
  display: inline-block;
  margin-left: 0.5rem;
  position: relative;
  bottom: 1rem;
}

.sidebar h2 {
  display: inline-block;
  font-size: 1.1rem;
  margin-left: 1rem;
  position: relative;
  bottom: 0.3rem;
}

.sidebar img {
  margin-left: 2rem;
}
.dashboard-icon {
  margin-top: 1rem;
  margin-left: 0.5rem !important;
}
/************************** HEADER *********************************/
.header {
  background-color: #ffffff;
  grid-row: 1/2;
  grid-column: 2/3;
  color: black;
  position: relative;
  box-shadow: 0 4px 8px -2px lightgray;
}

.upper {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 0.2fr 2.5fr 1.2fr;
}
.search-icon {
  margin-left: 2rem;
}

input {
  height: 40%;
  background-color: #e2e8f0;
  border: none;
  border-radius: 1rem;
  margin-right: 20%;
}
.avatar {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  margin-left: 30%;
  margin-right: 4rem;
}
.avatar h3 {
  position: relative;
  bottom: 1rem;
}
.lower {
  display: grid;
  grid-template-columns: 1fr 6fr 3fr;
  padding-top: 2rem;
}
.lower img {
  margin-left: 2rem;
}
.buttons {
  margin-right: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

button {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  font-size: 20px;
  background: #1992d4;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: none;
}

.soup h4 {
  margin-top: 0;
  margin-bottom: 0;
}
.soup h2 {
  margin-top: 0;
}

/******************************* CONTENT ***********************************/
.content {
  background-color: #e2e8f0;
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 3fr 3fr 2fr;
  grid-template-rows: repeat(6, 1fr);
  padding: 20px 25px 25px 40px;
  column-gap: 2%;
  row-gap: 2%;
}
.content h3 {
  display: inline-block;
}
.card-container {
  grid-column: 1/3;
  grid-row: 1/7;
}
.cards {
  grid-row: 2/7;
  display: grid;
  column-gap: 3%;
  row-gap: 5%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 90%;
}
.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  padding: 5%;
  border-left: 10px solid #f0b429;
}
.card img {
  float: right;
  margin-right: 5%;
  margin-top: 5%;
}
.card p {
  font-size: 1rem;
  margin-top: 0;
}
.card h3 {
  margin-bottom: 0;
}

.anns {
  grid-row: 1/4;
}
.ann {
  background-color: #ffffff;
  padding: 3% 10%;
  font-size: smaller;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.trending {
  grid-row: 4/7;
  height: 96.5%;
}
.trends {
  background-color: #ffffff;
  font-size: smaller;
  padding: 5% 0 5% 5%;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.trends p {
  margin-top: 0;
  position: relative;
  bottom: 0.3rem;
}
.trends h4 {
  margin-bottom: 0;
  position: relative;
  bottom: 0.3rem;
}
.trend div {
  display: inline-block;
  padding: 0;
}
